<!DOCTYPE html>
<html lang="en">
	<head>
		<style>
			div.content
			{
			background-color: lightgray;
			}
			button:hover
			{
 			 display: block;
			}
			.btn {
  			background-color: #4CAF50;
  			color: white;
  			padding: 16px;
  			font-size: 16px;
  			border: none;
 			cursor: pointer;
			}
			.dropdown:hover .content {
  			display: block;
			}
			.dropdown:hover .btn {
  			background-color: #3e8e41;
			}
			.content {
  			display: none;
  			position: absolute;
  			background-color: #f9f9f9;
 			 min-width: 160px;
  			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  			z-index: 1;
			}


		</style>
	</head>

	<body>
		<header>
			<h1> TECHNICAL QUIZZES </h1>
			<div class = "dropdown">
				<button onclick = "#" class = "btn"> categories</button>
				<div class = "content">
					<a  class = "c" href = "#">C++</a>
					<a  class = "c" href = "#">C</a>
					<a  class = "c" href = "#">JAVA</a>
					<a  class = "c" href = "#">PYTHON</a>
				</div>
			</div>


		</header>


	</body>
</html>